<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/traveling.ico" type="image/ico">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/main.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>The best trip</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-dark navbar-expand-md bg-dark fixed-top">
            <a class="navbar-brand" href="./index.html">
                <img src="/img/traveling.png" width="30" height="30" class="d-inline-block align-top" alt="logo"> The best trip
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./prices.html">Prices</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./about.html">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./terms.html" tabindex="-1" aria-disabled="true">Terms and conditions</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="./contact.html" tabindex="-1" aria-disabled="true">Contact</a>
                    </li>
                </ul>
                <!-- <ul class="navbar-nav mr-5">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Dropdown
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                </ul> -->
            </div>
        </nav>
        <div class="jumbotron mt-5">
            <div class="container">
                <h1>Do you dream your best trip?</h1>
            </div>
        </div>
    </header>
    <main class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Contact</li>
            </ol>
        </nav>
        <form action="#" class="col-sm-9 container">
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="name">Name</label>
                    <input type="text" class="form-control" id="name" placeholder="Insert name" required>
                </div>
                <div class="form-group col-sm-6">
                    <label for="lastname">Last name</label>
                    <input type="email" class="form-control" id="lastname" placeholder="Insert last name" required>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-sm-7">
                    <label for="email">Email</label>
                    <input type="text" class="form-control" id="email" placeholder="Insert email" required>
                </div>
                <div class="form-group col-sm-5">
                    <label for="phone">Phone</label>
                    <input type="tel" class="form-control" name="phone" id="phone" placeholder="Insert phone" pattern="[0-9]{4}-[0-9]{4}" required>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-sm-7">
                    <label for="address">Address</label>
                    <input type="text" class="form-control" id="address" placeholder="Address" required>
                </div>
                <div class="form-group col-sm-5">
                    <label for="state">Select state</label>
                    <select name="state" id="state" class="form-control">
                        <option value="0">Choose one</option>
                        <option value="1">Lorem, ipsum.</option>
                        <option value="2">Lorem, ipsum dolor.</option>
                        <option value="3">Lorem ipsum dolor sit.</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="comment">Comment</label>
                <textarea name="comment" class="form-control" id="comment" cols="30" rows="10"></textarea>
            </div>
            <div class="form-group">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="subscribe">
                    <label for="subscribe">I would like to receive offers and promotions</label>
                </div>
            </div>
            <button type="submit" class="mt-2 btn btn-outline-secondary">Submit</button>
        </form>
    </main>

    <footer>
        <div class="container py-2">
            <div class="row">
                <div class="col-sm-4 d-flex flex-column foot-link-left foot-sm">
                    <a href="http://wwww.facebook.com/">Facebook</a>
                    <a href="http://www.twitter.com/">Twitter</a>
                    <a href="http://www.instagram.com/">Instagram</a>
                </div>
                <div class="col-sm-4 foot-sm mb-md-0 d-flex flex-column">
                    <address class="mb-0 d-flex flex-column">
                        <div class="mb-md-1">
                            <p style="font-size: 1.2rem;" class="mb-1">Our offices</p>
                        </div>
                        <div class="mb-md-0 d-flex flex-column">
                            <p class="my-0"><span class="oi oi-home pr-2"></span>18 de Julio 1098, Montevideo, Uruguay
                            </p>
                            <p class="my-0"><span class="oi oi-phone pr-2"></span>+598 2909 9999</p>
                            <p class="my-0"><span class="oi oi-inbox pr-2"></span>contact@thebesttrip.com</p>
                        </div>
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column foot-link-right foot-sm">
                    <a href="./about.html">About us</a>
                    <a href="./terms.html">Terms and conditions</a>
                    <a href="./contact.html">Contact</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Optional Javascript-->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js "></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>

</html>