<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/traveling.ico" type="image/ico">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/main.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>The best trip</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-dark navbar-expand-md bg-dark fixed-top">
            <a class="navbar-brand" href="./index.html">
                <img src="/img/traveling.png" width="30" height="30" class="d-inline-block align-top" alt="logo"> The
                best trip
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./prices.html">Prices</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./about.html">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./terms.html" tabindex="-1" aria-disabled="true">Terms and
                            conditions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contact.html" tabindex="-1" aria-disabled="true">Contact</a>
                    </li>
                </ul>
                <!-- <ul class="navbar-nav mr-5">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Dropdown
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                </ul> -->
            </div>
        </nav>
        <div class="jumbotron mt-5">
            <div class="container">
                <h1>Do you dream your best trip?</h1>
            </div>
        </div>
    </header>
    <main class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb mb-4">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <div class="row">
            <div class="col-sm-4 btnCollapseParent">
                <button class="btn btn-secondary btnCollapse" type="button" data-toggle="collapse"
                    data-target="#howitwork" aria-expanded="false" aria-controls="howitwork">How does it
                    work?</button>
            </div>
            <div class="col-sm-4 btnCollapseParent">
                <button class="btn btn-secondary btnCollapse" type="button" data-toggle="collapse"
                    data-target="#canibook" aria-expanded="false" aria-controls="canibook">How can I
                    book?</button>
            </div>
            <div class="col-sm-4 btnCollapseParent">
                <button class="btn btn-secondary btnCollapse" type="button" data-toggle="collapse"
                    data-target="#howtopay" aria-expanded="false" aria-controls="howtopay">How can I
                    pay?</button>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-sm-4 collapse multi-collapse" id="howitwork">
                <h3>How does it work?</h3>
                <p>Find here the country, city or hotel you want to go to according to your preference.</p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="canibook">
                <h3>How can I book?</h3>
                <p>When you have made a decision, select it and complete the reservation by entering your personal
                    details.
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="howtopay">
                <h3>How can I pay?</h3>
                <p>You can use your credit card, make a bank transfer or use electronic wallet.</p>
            </div>
        </div>

        <hr class="mb-4 mt-1">

        <div id="carouselBanner" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselBanner" data-slide-to="0" class="active"></li>
                <li data-target="#carouselBanner" data-slide-to="1"></li>
                <li data-target="#carouselBanner" data-slide-to="2"></li>
                <li data-target="#carouselBanner" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="/img/banner_1.png" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="/img/banner_2.png" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="/img/banner_3.png" alt="Third slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="/img/banner_4.png" alt="Four slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselBanner" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselBanner" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <hr class="my-4">

        <div class="d-md-flex flex-wrap">
            <!-- Flex-wrap ajuste el contenido al ancho que tenga el container // flex-row-reverse muestra el contenido en sentido inverso -->
            <div class="card mb-4 card-item d-flex flex-column justify-content-between">
                <img src="/img/hotel_1.png" alt="hotel" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title" data-placement="top" title="Suggestion:" data-toggle="popover"
                        data-content="Great view of the beach of Rio de Janeiro">Sheraton Grand Rio Hotel & Resort</h5>
                    <h6 class="card-subtitle text-muted my-1"><span class="oi oi-tags mr-1"></span>Hotel</h6>
                    <p class="card-text">Located in front of the sea, on the lively Leblon Beach, in the southern part
                        of Rio de Janeiro, Brazil.</p>
                </div>
                <div>
                    <button id="brazilBtn" type="button" class="btn btn-secondary btn-card" data-toggle="modal"
                        data-target="#reserveModal"> Click here</button>
                </div>
            </div>

            <div class="card card mb-4 card-item d-flex flex-column justify-content-between">
                <img src="/img/italy.png" alt="italy" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title" data-placement="top" title="Suggestion:" data-toggle="popover"
                        data-content="The best way to get to know Italy">Discover Italy</h5>
                    <h6 class="card-subtitle text-muted my-1"><span class="oi oi-tags mr-1"></span>Country</h6>
                    <p class="card-text">A tour of the cities and historical emblems of the country.</p>
                </div>
                <div>
                    <button id="italyBtn" type="button" class="btn btn-secondary btn-card" data-toggle="modal"
                        data-target="#reserveModal">Click here</button>
                </div>
            </div>

            <div class="card mb-4 card-item d-flex flex-column justify-content-between">
                <img src="/img/hotel_3.png" alt="hotel" class="card-img-top">
                <div class='card-body'>
                    <h5 class="card-title" data-placement="top" title="Suggestion:" data-toggle="popover"
                        data-content="Unforgetable experience">Punta Cana, Dominican Republic</h5>
                    <h6 class="card-subtitle text-muted my-1"><span class="oi oi-tags mr-1"></span>Country</h6>
                    <p class="card-text">Enjoy an all-inclusive week at the best beaches in the Caribbean.</p>
                </div>
                <div>
                    <button id="puntaCanaBtn" type="button" class="btn btn-secondary btn-card" data-toggle="modal"
                        data-target="#reserveModal">Click here</button>
                </div>
            </div>

            <div class="card mb-4 card-item d-flex flex-column justify-content-between">
                <img src="/img/hotel_4.png" alt="hotel" class="card-img-top">
                <div class='card-body'>
                    <h5 class="card-title" data-placement="top" title="Suggestion:" data-toggle="popover"
                        data-content="Amazing city in the east of the country">Enjoy Punta del Este</h5>
                    <h6 class="card-subtitle text-muted my-1"><span class="oi oi-tags mr-1"></span>Hotel</h6>
                    <p class="card-text">Overlooking La Mansa Beach, Enjoy Punta Del Este offers luxurious
                        accommodations, a casino, a spa, and much more. Located in Punta del Este, Uruguay.</p>
                </div>
                <div>
                    <button id="pdeBtn" type="button" class="btn btn-secondary btn-card" data-toggle="modal"
                        data-target="#reserveModal">Click here</button>
                </div>
            </div>

            <div class="card mb-4 card-item d-flex flex-column justify-content-between">
                <img src="/img/middleEast.png" alt="Middle east" class="card-img-top">
                <div class='card-body'>
                    <h5 class="card-title" data-placement="top" title="Suggestion:" data-toggle="popover"
                        data-content="Incredible opportunity to meet and see the most beautiful and ancient buildings.">
                        Magical middle east</h5>
                    <h6 class="card-subtitle text-muted my-1"><span class="oi oi-tags mr-1"></span>Tour</h6>
                    <p class="card-text">18 days all inclusive, visiting the best cities.</p>
                </div>
                <div>
                    <button id="middleEastBtn" type="button" class="btn btn-secondary btn-card" data-toggle="modal"
                        data-target="#reserveModal"> Click here</button>
                </div>
            </div>

            <div class="card mb-4 card-item d-flex flex-column justify-content-between">
                <img src="/img/themePark.png" alt="theme park" class="card-img-top">
                <div class='card-body'>
                    <h5 class="card-title" data-placement="top" title="Suggestion:" data-toggle="popover"
                        data-content="If what you are looking for is to enjoy, this tour is perfect for you.">Universal
                        Studios Vacations</h5>
                    <h6 class="card-subtitle text-muted my-1"><span class="oi oi-tags mr-1"></span>Theme parks</h6>
                    <p class="card-text">A vacation for the whole family in Orlando, Florida. Enjoy the best amusement
                        parks: Disney World, Universal Orlando, Sea World, and several other great entertainment venues.
                    </p>
                </div>
                <div>
                    <button id="themeParkBtn" type="button" class="btn btn-secondary btn-card" data-toggle="modal"
                        data-target="#reserveModal">Click here</button>
                </div>
            </div>

            <div class="card mb-4 card-item d-flex flex-column justify-content-between">
                <img src="/img/rusia.png" alt="Rusia" class="card-img-top">
                <div class='card-body'>
                    <h5 class="card-title" data-placement="top" title="Suggestion:" data-toggle="popover"
                        data-content="One of the largest cities in the world, just amazing.">Moscow Tourism</h5>
                    <h6 class="card-subtitle text-muted my-1"><span class="oi oi-tags mr-1"></span>Tour</h6>
                    <p class="card-text">Imposing temples, majestic buildings and spaces of mammoth dimensions. Moscow
                        is a dream city with an urban landscape that is a faithful reflection of the turbulent history
                        that has defined the country's trajectory.
                    </p>
                </div>
                <div>
                    <button id="moscowBtn" type="button" class="btn btn-secondary btn-card" data-toggle="modal"
                        data-target="#reserveModal">Click here</button>
                </div>
            </div>

            <div class="card mb-4 card-item d-flex flex-column justify-content-between">
                <img src="/img/hotel_6.png" alt="hotel" class="card-img-top">
                <div class='card-body'>
                    <h5 class="card-title" data-placement="top" title="Suggestion:" data-toggle="popover"
                        data-content="Sun, beaches, islands. Is there something else needed?">Croatia from island to
                        island</h5>
                    <h6 class="card-subtitle text-muted my-1"><span class="oi oi-tags mr-1"></span>Country</h6>
                    <p class="card-text">9 Days knowing the best of Croatia</p>
                </div>
                <div>
                    <button id="croatiaBtn" type="button" class="btn btn-secondary btn-card" data-toggle="modal"
                        data-target="#reserveModal">Click here</button>
                </div>
            </div>
        </div>

        <div class="modal fade" id="reserveModal" tabindex="-1" role="dialog" aria-labelledby="reserveModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="reserveModalLabel">New reserve</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="container-fluid">
                        <div class="modal-body">
                            <form>
                                <div class="form-group row mb-1">
                                    <div class="col-12">
                                        <label for="name" class="col-form-label">Name:</label>
                                        <div class="input-group mb-2">
                                            <div class="input-group-prepend">
                                                <div class="input-group-text"><span class="oi oi-menu"></span></div>
                                            </div>
                                            <input type="text" class="form-control" id="name">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group row mb-1">
                                    <div class="col-md-8 pr-md-2">
                                        <label for="email" class="col-form-label">Email:</label>
                                        <div class="input-group mb-2">
                                            <div class="input-group-prepend">
                                                <div class="input-group-text"><span class="oi oi-inbox"></span></div>
                                            </div>
                                            <input type="email" class="form-control" id="email">
                                        </div>
                                    </div>
                                    <div class="col-md-4 pl-md-2">
                                        <label for="Phone" class="col-form-label">Phone:</label>
                                        <div class="input-group mb-2">
                                            <div class="input-group-prepend">
                                                <div class="input-group-text"><span class="oi oi-phone"></span></div>
                                            </div>
                                            <input type="tel" class="form-control" id="Phone">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group row mb-1">
                                    <div class="col-md-6 pr-md-2">
                                        <label for="adults" class="col-form-label">Adults:</label>
                                        <div class="input-group mb-2">
                                            <div class="input-group-prepend">
                                                <div class="input-group-text"><span class="oi oi-person"></span></div>
                                            </div>
                                            <input type="number" class="form-control" value="1" id="adults">
                                        </div>
                                    </div>
                                    <div class="col-md-6 pl-md-2">
                                        <label for="kids" class="col-form-label">Kids:</label>
                                        <div class="input-group mb-2">
                                            <div class="input-group-prepend">
                                                <div class="input-group-text"><span class="oi oi-people"></span></div>
                                            </div>
                                            <input type="number" class="form-control" value="0" id="kids">
                                        </div>
                                    </div>
                                </div>
                                <div class="row form-group mb-1">
                                    <div class="col-6 pr-md-2">
                                        <label for="checkIn" class="col-form-label">Check In</label>
                                        <input type="date" id="checkIn" class="form-control">
                                    </div>
                                    <div class="col-6 pl-md-2">
                                        <label for="checkOut" class="col-form-label">Check Out</label>
                                        <input type="date" id="checkOut" class="form-control">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="message-text" class="col-form-label">Message:</label>
                                    <textarea class="form-control" id="message-text"></textarea>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary btn-card">Confirm reserve</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container py-2">
            <div class="row">
                <div class="col-sm-4 d-flex flex-column foot-link-left foot-sm">
                    <a href="http://wwww.facebook.com/">Facebook</a>
                    <a href="http://www.twitter.com/">Twitter</a>
                    <a href="http://www.instagram.com/">Instagram</a>
                </div>
                <div class="col-sm-4 foot-sm mb-md-0 d-flex flex-column">
                    <address class="mb-0 d-flex flex-column">
                        <div class="mb-md-1">
                            <p style="font-size: 1.2rem;" class="mb-1">Our offices</p>
                        </div>
                        <div class="mb-md-0 d-flex flex-column">
                            <p class="my-0"><span class="oi oi-home pr-2"></span>18 de Julio 1098, Montevideo, Uruguay
                            </p>
                            <p class="my-0"><span class="oi oi-phone pr-2"></span>+598 2909 9999</p>
                            <p class="my-0"><span class="oi oi-inbox pr-2"></span>contact@thebesttrip.com</p>
                        </div>
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column foot-link-right foot-sm">
                    <a href="./about.html">About us</a>
                    <a href="./terms.html">Terms and conditions</a>
                    <a href="./contact.html">Contact</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Optional Javascript-->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js "></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>

</html>