<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/traveling.ico" type="image/ico">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/main.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>The best trip</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-dark navbar-expand-md bg-dark fixed-top">
            <a class="navbar-brand" href="./index.html">
                <img src="/img/traveling.png" width="30" height="30" class="d-inline-block align-top" alt="logo"> The best trip
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="./prices.html">Prices</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./about.html">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./terms.html" tabindex="-1" aria-disabled="true">Terms and conditions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contact.html" tabindex="-1" aria-disabled="true">Contact</a>
                    </li>
                </ul>
                <!-- <ul class="navbar-nav mr-5">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Dropdown
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                </ul> -->
            </div>
        </nav>
        <div class="jumbotron mt-5">
            <div class="container">
                <h1>Do you dream your best trip?</h1>
            </div>
        </div>
    </header>
    <main class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Prices</li>
            </ol>
        </nav>
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link tabLink active" id="comparative-Tab" data-toggle="tab" href="#comparative" role="tab" aria-controls="comparative" aria-selected="true">Comparative</a>
            </li>
            <li class="nav-item">
                <a class="nav-link tabLink" id="pay-Tab" data-toggle="tab" href="#pay" role="tab" aria-controls="pay" aria-selected="true">Pay method</a>
            </li>
            <li class="nav-item">
                <a class="nav-link tabLink" id="comments-Tab" data-toggle="tab" href="#comments" role="tab" aria-controls="comments" aria-selected="true">Comments</a>
            </li>
        </ul>

        <div class="tab-content pt-1" id="myTabContent">
            <div class="tab-pane fade show active" id="comparative" role="tabpanel" aria-labelledby="comparative">
                <div class='table-responsive'>
                    <table class="table table-striped">
                        <thead class="thead-dark text-center">
                            <tr>
                                <th>Days</th>
                                <th>Hotel</th>
                                <th>Apartament</th>
                                <th>House</th>
                                <th>Cabin</th>
                            </tr>
                        </thead>
                        <tbody class="text-center">
                            <tr>
                                <td>1 day</td>
                                <td><span class="oi oi-dollar"></span>100</td>
                                <td><span class="oi oi-dollar"></span>150</td>
                                <td><span class="oi oi-dollar"></span>200</td>
                                <td><span class="oi oi-dollar"></span>80</td>
                            </tr>
                            <tr>
                                <td>Weekend</td>
                                <td><span class="oi oi-dollar"></span>180</td>
                                <td><span class="oi oi-dollar"></span>280</td>
                                <td><span class="oi oi-dollar"></span>380</td>
                                <td><span class="oi oi-dollar"></span>140</td>
                            </tr>
                            <tr>
                                <td>Week</td>
                                <td><span class="oi oi-dollar"></span>600</td>
                                <td><span class="oi oi-dollar"></span>900</td>
                                <td><span class="oi oi-dollar"></span>1200</td>
                                <td><span class="oi oi-dollar"></span>480</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="tab-pane fade" id="pay" role="tabpanel" aria-labelledby="pay">
                <div class="accordion" id="accordionPay">
                    <div class="card">
                        <div class="card-header" id="creditCard">
                            <h5 class="mb-0">
                                <button class="btn btn-link btnAccordion" type="button" data-toggle="collapse" data-target="#creditCard-text" aria-expanded="true" aria-controls="creditCard-text">
                                    <span class="oi oi-credit-card mr-2"></span>Credit card
                                </button>
                            </h5>
                        </div>

                        <div id="creditCard-text" class="collapse" aria-labelledby="creditCard" data-parent="#accordionPay">
                            <div class="card-body">
                                We accept all credit cards. You can pay with your preferred card
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="bankTransfer">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed btnAccordion" type="button" data-toggle="collapse" data-target="#bankTransfer-text" aria-expanded="false" aria-controls="bankTransfer-text">
                                    <span class="oi oi-transfer mr-2"></span>Bank transfer
                                </button>
                            </h5>
                        </div>
                        <div id="bankTransfer-text" class="collapse" aria-labelledby="bankTransfer" data-parent="#accordionPay">
                            <div class="card-body">
                                If you prefer to pay with your bank account, you can also do it.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="paypal">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed btnAccordion" type="button" data-toggle="collapse" data-target="#paypal-text" aria-expanded="false" aria-controls="paypal-text">
                                    <span class="oi oi-arrow-circle-right mr-2"></span>PayPal
                                </button>
                            </h5>
                        </div>
                        <div id="paypal-text" class="collapse" aria-labelledby="paypal" data-parent="#accordionPay">
                            <div class="card-body">
                                Another option, you can pay with PayPal's electronic wallet.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="comments" role="tabpanel" aria-labelledby="comments">
                <div class="d-flex justify-content-start">
                    <div class="card tabWidth">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium, eos. Ab libero est rem repudiandae neque iusto a in sint?</li>
                            <li class="list-group-item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo quos eum ducimus qui corporis in?</li>
                            <li class="list-group-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, doloremque necessitatibus. Odit, facilis deleniti facere quo debitis architecto cum obcaecati natus sit, quisquam, inventore accusamus?</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <footer>
        <div class="container py-2">
            <div class="row">
                <div class="col-sm-4 d-flex flex-column foot-link-left foot-sm">
                    <a href="http://wwww.facebook.com/">Facebook</a>
                    <a href="http://www.twitter.com/">Twitter</a>
                    <a href="http://www.instagram.com/">Instagram</a>
                </div>
                <div class="col-sm-4 foot-sm mb-md-0 d-flex flex-column">
                    <address class="mb-0 d-flex flex-column">
                        <div class="mb-md-1">
                            <p style="font-size: 1.2rem;" class="mb-1">Our offices</p>
                        </div>
                        <div class="mb-md-0 d-flex flex-column">
                            <p class="my-0"><span class="oi oi-home pr-2"></span>18 de Julio 1098, Montevideo, Uruguay
                            </p>
                            <p class="my-0"><span class="oi oi-phone pr-2"></span>+598 2909 9999</p>
                            <p class="my-0"><span class="oi oi-inbox pr-2"></span>contact@thebesttrip.com</p>
                        </div>
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column foot-link-right foot-sm">
                    <a href="./about.html">About us</a>
                    <a href="./terms.html">Terms and conditions</a>
                    <a href="./contact.html">Contact</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Optional Javascript-->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js "></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>

</html>